// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "fragmentVersionSimple.h"
#include "natural-mystic-config.h"

varying vec4 color;

void main()
{
#if defined(ENABLE_FBM_CLOUDS)
    /* We completely disable the vanilla clouds. It's impossible to
     * improve it. Instead we render clouds with sky shaders. */
    discard;
#else
    gl_FragColor = color;
#endif /* ENABLE_FBM_CLOUDS */
}

// Local Variables:
// mode: glsl
// indent-tabs-mode: nil
// End:
