// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "fragmentVersionSimple.h"
#include "uniformPerFrameConstants.h"
#include "natural-mystic-cloud.h"
#include "natural-mystic-config.h"

varying vec4 skyColor;
varying vec4 cloudColor;
varying vec3 worldPos;
varying float camDist;

void main() {
#if defined(ENABLE_FBM_CLOUDS)

    /* NOTE: It seems modifying materials/fancy.json takes no effect
     * on 1.8. We want to reduce the number of octaves when
     * !defined(FANCY) but we can't do it for now, because FANCY gets
     * never defined in this shader. */
    const int octaves = 6;

    /* Clouds near the horizon should be blended back to the sky
     * color, or otherwise the planar nature of the sky plane will be
     * even more apparent. */
    highp float density = cloudMap(octaves, TIME, worldPos);
    density = mix(density, 0.0, smoothstep(0.9, 1.0, camDist));

    gl_FragColor = mix(skyColor, cloudColor, density);

#else
    gl_FragColor = skyColor;
#endif /* ENABLE_FBM_CLOUDS */
}

// Local Variables:
// mode: glsl
// indent-tabs-mode: nil
// End:
