// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionSimple.h"
#include "uniformPerFrameConstants.h"
#include "uniformWorldConstants.h"
#include "natural-mystic-config.h"
#include "natural-mystic-noise.h"

attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying vec4 color;

/* Generate a pattern of brightness of stars based on a world
 * position. */
highp float stars(highp vec3 pos) {
    const highp vec2 resolution = vec2(0.3);

    highp vec2 st = pos.xz / resolution;
    return (simplexNoise(st) + 1.0) * 0.5;
}

void main()
{
    gl_Position = WORLDVIEWPROJ * POSITION;

    color = COLOR;

#if defined(ENABLE_RANDOM_STARS)
    color.rgb *= vec3(stars(POSITION.xyz));
#endif
}

// Local Variables:
// mode: glsl
// indent-tabs-mode: nil
// End:
